# README #

Este readme es el documento que muestra los pasos necesarios para que las pruebas de puntos sensibles funcionen.

### Para que es este repositorio? ###

* Resumen



* Version
0.0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact